# BIMinPersonalCRM

./: ADVANCED_FEATURES_SUMMARY.md  AGENTS.md  BIMinPersonalCRM.sln  CLEANUP_SUMMARY.md  FINAL_SOLUTION.md  FIXES_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  MATERIAL_DESIGN_FIX.md  MATERIAL_DESIGN_SOLUTION.md  MODERN_UI_SUMMARY.md  README.md  README_FEATURES.md
BIMinPersonalCRM/: App.xaml  App.xaml.cs  AppSettings.cs  BIMinPersonalCRM.csproj
BIMinPersonalCRM/Commands/: RelayCommand.cs
BIMinPersonalCRM/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
BIMinPersonalCRM/Converters/: BoolNegationConverter.cs  BytesToMegabytesConverter.cs  ColorToBrushConverter.cs  EnumDescriptionConverter.cs  EnumToCollectionConverter.cs  LogoPathToImageConverter.cs  NullToVisibilityConverter.cs  OrdersTotalPriceConverter.cs  PathExistsConverter.cs  PathExistsToVisibilityConverter.cs  StatusToBrushConverters.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToInitialsConverter.cs
BIMinPersonalCRM/DTOs/: CompanyDTO.cs  DataStoreDTO.cs  EmployeeDTO.cs  FileAttachmentDTO.cs  OrderDTO.cs  TaskDTO.cs
BIMinPersonalCRM/MVVM/: DelegateCommand.cs  VMObject.cs
BIMinPersonalCRM/Models/: Client.cs  Company.cs  CompanyRevenueSummary.cs  DataStore.cs  Employee.cs  Enums.cs  FileAttachment.cs  Order.cs  ProfitabilityAnalysisItem.cs  StatisticsSnapshot.cs  TaskItem.cs
BIMinPersonalCRM/Services/: IDataService.cs  IStatisticsService.cs  JsonDataService.cs  StatisticsService.cs  ThemeManager.cs  UserPreferences.cs
BIMinPersonalCRM/ViewModels/: BaseViewModel.cs  MainVM.cs  MainViewModel.cs
BIMinPersonalCRM/ViewModels/Entities/: CompanyVM.cs  EmployeeVM.cs  FileAttachmentVM.cs  OrderVM.cs  TaskVM.cs
BIMinPersonalCRM/Views/: MainWindow.xaml  MainWindow.xaml.cs
BIMinPersonalCRM/Views/Controls/: CompanyCard.xaml  CompanyCard.xaml.cs
BIMinPersonalCRM/Views/Design/: DesignDictionary.xaml
BIMinPersonalCRM/Views/Dialogs/: AddCompanyDialog.xaml  AddCompanyDialog.xaml.cs
agent-docs/: architecture-rules.md  project-info.md  rules.md
