<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <!-- The output is a Windows executable -->
    <OutputType>WinExe</OutputType>
    <!-- Target .NET 7.0 for Windows desktop applications -->
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <!-- Enable WPF support -->
    <UseWPF>true</UseWPF>
    <!-- Enable nullable reference types for safer code -->
    <Nullable>enable</Nullable>
    <!-- Enable implicit global usings introduced in .NET 6+ -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <!-- No additional package references are required for a basic WPF app -->

</Project>
