<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <!-- The output is a Windows executable -->
    <OutputType>WinExe</OutputType>
    <!-- Target .NET 7.0 for Windows desktop applications -->
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <!-- Enable WPF support -->
    <UseWPF>true</UseWPF>
    <!-- Enable nullable reference types for safer code -->
    <Nullable>enable</Nullable>
    <!-- Enable implicit global usings introduced in .NET 6+ -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- No additional package references are required for a basic WPF app -->

</Project>
